<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yicj.study</groupId>
		<artifactId>netty-study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>seria-jboss-common</artifactId>

	<dependencies>
		<!-- jboos序列化 start -->
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling</artifactId>
			<version>2.0.6.Final</version>
			<!-- <version>1.3.0.GA</version> -->
		</dependency>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling-serial</artifactId>
			<version>2.0.6.Final</version>
			<!-- <version>1.3.0.GA</version> -->
		</dependency>
		<!-- jboos序列化 end -->
	</dependencies>
</project>