# netty-study

./: .gitignore  pom.xml  readme.txt
echo-client/: pom.xml
echo-client/src/main/java/com/yicj/study/: EchoClient.java  EchoClientHandler.java  HeartbeatHandler.java  UDPClient.java
echo-client/src/main/java/com/yicj/study/handler/: ClientChannelActiveHandler.java  ClientChannelReadHandler.java  HeartbeatHandler.java
echo-client/src/main/java/com/yicj/study/initializer/: ChunkedWriteHandlerInitializer.java
echo-client/src/main/resources/: log4j.properties
echo-client2/: pom.xml
echo-client2/src/main/java/com/yicj/study/: EchoClient.java  EchoClientHandler.java  EchoClientHandler2.java  EchoClientHandler3.java
echo-common/: pom.xml
echo-common/src/main/java/com/yicj/study/codec/: WebsocketConvertHandler.java
echo-common/src/main/java/com/yicj/study/decoder/: MessageDecoder.java
echo-common/src/main/java/com/yicj/study/encoder/: MessageEncoder.java
echo-common/src/main/java/com/yicj/study/vo/: Header.java  Message.java
echo-server/: pom.xml
echo-server/src/main/java/com/yicj/study/: EchoServer.java  EchoServerHandler.java  EchoServerHandler2.java
echo-server2/: pom.xml
echo-server2/src/main/java/com/yicj/study/: EchoServer.java  EchoServerHandler.java
junit-channel/: pom.xml
junit-channel/src/main/java/com/yicj/study/handler/: AbsIntegerEncoder.java  FixLengthFrameDecoder.java  FrameChunkDecoder.java
junit-channel/src/main/resources/: log4j.properties
junit-channel/src/test/java/com/yicj/study/handler/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
netty-api-practice/: pom.xml
netty-api-practice/src/main/java/com/yijie/study/client/: HttpClientBootstrap.java
netty-api-practice/src/main/java/com/yijie/study/length/: LenNettyServer.java
netty-api-practice/src/main/java/com/yijie/study/server/: HttpServerBootstrap.java
netty-api-practice/src/main/java/com/yijie/study/server/handler/: HttpServerHandler.java
netty-api-practice/src/main/java/com/yijie/study/server2/: HttpServerBootstrap.java
netty-api-practice/src/main/java/com/yijie/study/server2/handler/: HttpServerHandler.java
netty-api-practice/src/main/java/com/yijie/study/websocket/: WebScoketServerInitializer.java
seria-jboss-client/: pom.xml
seria-jboss-client/src/main/java/com/yicj/study/: SubReqClient.java
seria-jboss-client/src/main/java/com/yicj/study/handler/: SubReqClientHandler.java
seria-jboss-common/: pom.xml  readme.txt
seria-jboss-common/src/main/java/com/yicj/study/vo/: SubscribeReq.java
seria-jboss-server/: pom.xml
seria-jboss-server/src/main/java/com/yicj/study/: SubReqServer.java
seria-json-client/: pom.xml
seria-json-client/src/main/java/com/yicj/study/: SubReqClient.java
seria-json-client/src/main/java/com/yicj/study/handler/: SubReqClientHandler.java  SubReqClientHandler2.java
seria-json-common/: pom.xml
seria-json-common/src/main/java/com/yicj/study/codec/: JSONDecoder.java  JSONEncoder.java  MarshallingCodeCFactory.java
seria-json-server/: pom.xml
seria-json-server/src/main/java/com/yicj/study/: SubReqServer.java
seria-json-server/src/main/java/com/yicj/study/handler/: SubReqServerHandler2.java
seria-protobuf-client/: pom.xml
seria-protobuf-client/src/main/java/com/yicj/study/: SubReqClient.java
seria-protobuf-client/src/main/java/com/yicj/study/handler/: SubReqClientHandler.java
seria-protobuf-client/src/test/java/com/yicj/study/codec/: JsonCodecTest.java
seria-protobuf-common/: pom.xml  readme.txt
seria-protobuf-common/protobuf/: SubscribeReq.proto  SubscribeResp.proto
seria-protobuf-common/src/main/java/com/yicj/study/proto/: SubscribeReqProto.java  SubscribeRespProto.java
seria-protobuf-common/src/main/java/com/yicj/study/vo/: SubscribeResp.java
seria-protobuf-common/src/test/java/com/yicj/study/proto/: SubscribeReqTest.java
seria-protobuf-server/: pom.xml
seria-protobuf-server/src/main/java/com/yicj/study/: SubReqServer.java
seria-protobuf-server/src/main/java/com/yicj/study/handler/: SubReqServerHandler.java
serializable-client/: pom.xml
serializable-client/src/main/java/com/yicj/study/: SubReqClient.java
serializable-client/src/main/java/com/yicj/study/handler/: SubReqClientHandler.java
serializable-common/: pom.xml
serializable-common/src/main/java/com/yicj/study/common/: MarshallingCodeCFactory.java
serializable-server/: pom.xml
serializable-server/src/main/java/com/yicj/study/: SubReqServer.java
serializable-server/src/main/java/com/yicj/study/channel/: SubReqServerHandler.java
simple-http-practice/: pom.xml
simple-http-practice/src/main/java/com/yijie/study/https/initializer/: HttpsCodecInitializer.java
simple-http-practice/src/main/java/com/yijie/study/server2/: HttpServerBootstrap.java
simple-http-practice/src/main/java/com/yijie/study/websocket/: WebScoketServerInitializer.java
webscoket-study/: pom.xml
webscoket-study/pages/: index.html
webscoket-study/src/main/java/com/yicj/study/: WebsocketServer.java
webscoket-study/src/main/java/com/yicj/study/handler/: MyWebSocketHandler.java  NettyConfig.java
webscoket-study/src/main/resources/: log4j.properties
(+1 files in other folders)
