<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yicj.study</groupId>
		<artifactId>netty-study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>seria-protobuf-common</artifactId>

	<dependencies>
		<dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>3.7.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>seria-json-common</finalName>
	</build>
</project>